// single commit, single task, single I'm
// теперь буду каждую пятницу комитить все решенные задачи на неделе. пока буду решать по одной в день, мои знания в математике не дотягивают до нужного уровня
// сложно? посмотрим

package main

import (
	"fmt"
	"math"
)

func main() {
	var x1, y1, x2, y2 int
	fmt.Scan(&x1, &y1, &x2, &y2)
	var x3, y3, r int
	fmt.Scan(&x3, &y3, &r)
	result := 0
	left := max(x3-r, x1)
	right := min(x3+r, x2)
	for ; left <= right; left++ {
		t := int(math.Sqrt(float64(r*r - (x3-left)*(x3-left))))
		t = min(y2, y3+t) - max(y1, y3-t) + 1
		if t > 0 {
			result = result + t
		}
	}
	fmt.Println(result)

}
func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

/*
 прости, что заблокировал тебя, я не хотел так поступать, я пишу это здесь потому что только здесь я нахожусь в потоке поиска решения задачи
 между нами больше ничего не может быть, хоть я очень сильно этого хотел или хочу, сам не знаю. Я пытался, но у меня опять не вышло, как интерсно, кто-то вообще это прочитает?
 наверное через год, два, или еще больше времени нужно, но кто-то рано или поздно это прочтет, как и мой дневник, а забавно писать свои мысли, пока думаю о решении задачи
 я тебя все еще люблю, надеюсь что это безответно, иначе я нас обоих уничтожаю на протяжении этих 60 дней, я должен стать сильнее и решать более сложные задачи. 
 Спасибо за все, я никогда тебя не ненавидел, но я просто не хочу быть в твоей жизни, в ней нет места для моего нытья, как ты говорила)
 Мне все еще жаль что я не поздравил тебя с днем рождения, но я не могу получать больше ложные надежды от тебя, я же знаю насколько ты добрая и ранимая, если узнала бы правду
 было бы только хуже. Я знаю что ты просто не можешь меня любить. Мне также жаль что я не поздравил тебя с новым годом, я буду скучать.. но в следющем году ничего особенного
 не произойдет, я окончу пту, сдам как обычно все предметы на пятерки, диплом защищу на пять, мб пойду поработаю если деньги нужны будут, но пока их у меня достаточно,
 повышу еще свои скилы, прочту множество книг, решу много задач, еще глубже пойму математику, постпуплю в вуз, мб в армейку меня заберут, не так важно, я просто стану
 еще сильнее и возможно перестану испытывать к тебе чувства, а может и нет, на все воля случайности, вполне есть вероятность того сценария где мы встретимся и я не знаю 
 как поступлю я в будущем. Получу права, еще сильнее перекачаю свое тело, знаешь, я недавно заметил, насколько оно стало жилистым, я даже не заметил насколько сильно ты меня
 поменяла, ахха я все еще надеюсь что что-то может быть между нами, литерали анимешник. Я ведь тебя заблокировал, старнно почему ты меня разбокировала столько раз? зачем это
 было, а почему ты меня сейчас не заблокировала в ответ, видимо ты даже этого не заметила. Почему же я такой тупой? 


 Ты была права, я ненормален, возможно из-за этого я еще решаю задачи, ведь только здесь все понятно, есть одна единсветнная цель и так просто, в отличии от 
 реальных человеческих отношений..

 I don't know who I'm writing this to, because the person it's addressed to will never read it, but I think I've found a solution.

 p.s. ах да, если ты это прочитаешь, то я оставлю свое поздравление здесь, да оно не такое большое как было в прошлом году, но это лучше чем ничего, которое я тебе оставил.
 Ты свомещаешь настолько много положительных качеств, что я очень блогадарен за все что ты делаешь для этого мира. С прошедшим днем рождения. 
 Impossible
*/
